Environment             &Human	        &Random	     &SimPLe	     &Rainbow	      &Best SimPLe
alien                   &7127.7	       &227.8	     &405.2	         &739.9	          &616.9        \\
amidar                  &1719.5	       &5.8	         &88	         &188.6	          &74.3         \\
assault                 &742	       &222.4	     &369.3	         &431.2	          &527.2        \\
asterix                 &8503.3	       &210	         &1089.5	     &470.8	          &1128.3       \\
bank\_heist             &753.1	       &14.2	     &8.2     	     &51	          &34.2         \\
battle\_zone            &37187.5	   &2360	     &5184.4	     &10124.6	      &4031.2       \\
boxing                  &12.1	       &0.1	         &9.1	         &0.2	          &7.8          \\
breakout                &30.5	       &1.7	         &12.7	         &1.9	          &16.4         \\
chopper\_command        &7387.8	       &811	         &1246.9	     &861.8	          &979.4        \\
crazy_climber           &35829.4	   &10780.5	     &39827.8	     &16185.3	      &62583.6      \\
demon\_attack           &1971	       &152.1	     &169.5	         &508	          &208.1        \\
freeway                 &29.6	       &0	         &20.3	         &27.9	          &16.7         \\
frostbite               &4334.7	       &65.2	     &254.7	         &866.8	          &236.9        \\
gopher                  &2412.5	       &257.6   	 &771	         &349.5	          &596.8        \\
hero                    &30826.4	   &1027	     &1295.1	     &6857	          &2656.6       \\
jamesbond               &302.8	       &29	         &125.3	         &301.6	          &100.5        \\
kangaroo                &3035	       &52	         &323.1	         &779.3	          &51.2         \\
krull                   &2665.5	       &1598	     &4539.9	     &2851.5	      &2204.8       \\
kung\_fu\_master        &22736.3	   &258.5   	 &17257.2	     &14346.1	      &14862.5      \\
ms_pacman               &6951.6	       &307.3	     &762.8	         &1204.1	      &1480         \\
pong                    &14.6	       &-20.7	     &5.2	         &-19.3	          &12.8         \\
private_eye             &69571.3	   &24.9	     &58.3	         &97.8	          &35           \\
qbert                   &13455	       &163.9	     &559.8	         &1152.9	      &1288.8       \\
road\_runner            &7845	       &11.5	     &5169.4	     &9600	          &5640.6       \\
seaquest                &42054.7	   &68.4	     &370.9	         &354.1	          &683.3        \\
up\_n_\down             &11693.2	   &533.4	     &2152.6	     &2877.4	      &3350.3       \\



                  ENV   Step STICKY-ACTIONS    Reward
60              alien  77500          False   1165.20
122            amidar  77500          False    178.56
184           assault  77500          False    326.76
246           asterix  77500          False   1874.00
308        bank_heist  77500          False    110.00
370       battle_zone  77500          False  10120.00
432            boxing  77500          False     47.44
494          breakout  77500          False     12.96
556   chopper_command  77500          False   1936.00
618     crazy_climber  77500          False   4288.00
680      demon_attack  77500          False    212.40
742           freeway  77500          False      0.00
804         frostbite  77500          False    736.40
866            gopher  77500          False    879.20
928              hero  77500          False   7664.00
990         jamesbond  77500          False    166.00
1052         kangaroo  77500          False   1760.00
1114            krull  77500          False   3481.68
1176   kung_fu_master  77500          False  13184.00
1238        ms_pacman  77500          False   2852.00
1300             pong  77500          False    -20.36
1362      private_eye  77500          False    100.00
1424            qbert  77500          False   3086.00
1486      road_runner  77500          False   4652.00
1548         seaquest  77500          False    196.00
1610        up_n_down  77500          False   6466.80
